page 50010 "Unposted Headcount Data"
{
    PageType = List;
    SourceTable = 50004;
    UsageCategory = Lists;
    ApplicationArea = all;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Line No"; Rec."Line No")
                {
                    ApplicationArea = All;
                }
                field(Vertical; Rec.Vertical)
                {
                    ApplicationArea = All;
                }
                field("Department Owner 1"; Rec."Department Owner 1")
                {
                    ApplicationArea = All;
                }
                field("Department Owner 2"; Rec."Department Owner 2")
                {
                    ApplicationArea = All;
                }
                field("Department Owner 3"; Rec."Department Owner 3")
                {
                    ApplicationArea = All;
                }
                field("Department Owner 4"; Rec."Department Owner 4")
                {
                    ApplicationArea = All;
                }
                field("Department Owner 5"; Rec."Department Owner 5")
                {
                    ApplicationArea = All;
                }
                field("Department Owner 6"; Rec."Department Owner 6")
                {
                    ApplicationArea = All;
                }
                field("Department Owner 7"; Rec."Department Owner 7")
                {
                    ApplicationArea = All;
                }
                field("Department Owner 8"; Rec."Department Owner 8")
                {
                    ApplicationArea = All;
                }
                field("Department Owner 9"; Rec."Department Owner 9")
                {
                    ApplicationArea = All;
                }
                field("Department Owner 10"; Rec."Department Owner 10")
                {
                    ApplicationArea = All;
                }
                field(Month; Rec.Month)
                {
                    ApplicationArea = All;
                }
                field("Dept/Manager/Dimension"; Rec."Dept/Manager/Dimension")
                {
                    ApplicationArea = All;
                }
                field("Headcount In dept"; Rec."Headcount In dept")
                {
                    ApplicationArea = All;
                }
                field("posted Boolean"; Rec."posted Boolean")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

